[gd_scene load_steps=9 format=3 uid="uid://dr81j77dpg1mc"]

[ext_resource type="Texture2D" uid="uid://d1sksefqp22x4" path="res://assets/Efectos/green_gem_6.png" id="1_efo21"]
[ext_resource type="Script" path="res://scripts/collectible/collectible_win_level.gd" id="1_jj640"]
[ext_resource type="AudioStream" uid="uid://dhp0bieg38yu2" path="res://assets/Sounds/Effects/win_gem.wav" id="3_w7y24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af6si"]
size = Vector2(36, 40)

[sub_resource type="Texture2DRD" id="Texture2DRD_f2arn"]

[sub_resource type="Animation" id="Animation_66rh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gp1v7"]
resource_name = "pulse"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.5, 0.5), Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fkm0"]
_data = {
"RESET": SubResource("Animation_66rh4"),
"pulse": SubResource("Animation_gp1v7")
}

[node name="collectible_win_level" type="Area2D"]
collision_layer = 128
collision_mask = 64
script = ExtResource("1_jj640")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_efo21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_af6si")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0
texture = SubResource("Texture2DRD_f2arn")
texture_scale = 25.66

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6fkm0")
}
autoplay = "pulse"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w7y24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
