[gd_scene load_steps=8 format=3 uid="uid://bgxp6fky62t3q"]

[ext_resource type="Script" path="res://scripts/player/main_character_edward.gd" id="1_2i7bh"]
[ext_resource type="Texture2D" uid="uid://duxktu2af2sj7" path="res://assets/kenney_platformer-characters/Adventurer/adventurer_tilesheet.png" id="1_pf455"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3nu7"]
size = Vector2(62, 76)

[sub_resource type="Animation" id="Animation_d2bja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p55g0"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00999999, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 23]
}

[sub_resource type="Animation" id="Animation_3xgfp"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwxq4"]
_data = {
"RESET": SubResource("Animation_d2bja"),
"idle": SubResource("Animation_p55g0"),
"walk": SubResource("Animation_3xgfp")
}

[node name="MainCharacterEdward" type="CharacterBody2D"]
script = ExtResource("1_2i7bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pf455")
hframes = 9
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_e3nu7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwxq4")
}
