[gd_scene load_steps=3 format=3 uid="uid://cjj38jjnnpos4"]

[ext_resource type="Texture2D" uid="uid://b1gpjjn6sy78y" path="res://assets/Chapter1/Tiles_city.png" id="1_qcvm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj1cq"]
size = Vector2(94, 13)

[node name="plataforma1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qcvm7")
region_enabled = true
region_rect = Rect2(96, 268, 96, 19.9113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cj1cq")
one_way_collision = true
